PORT=5000
MONGO_URL=mongodb+srv://adarshsingh9479020444:adarsh123@cluster0.k0szsp7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY='Blog-website-secret-key-23899783*(&*&**(*(&^*:>>:<:<:>?0))3654651321_________++++++//>>??)'
OAUTH_CLIENT_ID=1080230909442-a6taf5pl959nn6t79h1rnsua99ff09tn.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
CLOUDINARY_CLOUD_NAME=dcwtshnul
CLOUDINARY_API_KEY=612358654674122
CLOUDINARY_API_SECRET=Jphx5V2GPIAaDieYb6linpRKlCQ