PORT=5000
MONGO_URL=mongodb://localhost:27017/Blog_Web
JWT_SECRET_KEY='Blog-website-secret-key-23899783*(&*&**(*(&^*:>>:<:<:>?0))3654651321_________++++++//>>??)'
OAUTH_CLIENT_ID=1080230909442-a6taf5pl959nn6t79h1rnsua99ff09tn.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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